<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AULA 03</title>
    <link rel="shortcut icon" href="imagens/br-11134207-7r98o-lslacnt4dbms8c.jpg" type="image/x-icon">
</head>

<body>
    <!-- Dentro do Body ficará nossa página -->

    <!-- Cabeçalho -->
    <header>
        <a href="https://www.kidstok.com.br/categoria-produto/bebe-menina/">
            <button>NOSSOS PRODUTOS</button>
        </a>

        <h1>LOJA INFANTIL</h1>
        <img src="imagens/br-11134207-7r98o-lslacnt4dbms8c.jpg" alt="Imagen modelo 1">
    </header>

    <!-- Primeira Section -->
   <main>
    <section>
        <h2>LOJA INFANTIL</h2>

        <p> Loja de Roupa infantil
            Explorando o universo da Roupa Infantil, adentraremos no mundo onde conforto e estilo se fundem para atender
            aos pequenos. Desde a escolha do tecido até a última costura, cada peça de roupa infantil é pensada para
            garantir que as crianças não apenas pareçam adoráveis, mas que também se sintam livres para brincar e
            explorar.</p>

        <button>SAIBA MAIS INFORMAÇÕES</button>
    </section>

    <!-- Segunda Section -->
    <section>
        <img src="imagens/conjunto_bebe_menino_jardineira_algodao_body_em_cotton_38529_1_2053a01daddd8712f655a0301820a228.webp"
            alt="Imagen modelo 2 ">
        <h3>CONHEÇA NOSSAS OFERTAS</h3>
    </section>

    <!-- Terceira Section -->
    <section>
        <p>Convido você a descobrir como as lojas especializadas, como a Kidstok, oferecem uma vasta gama de opções que
            podem transformar o ato de vestir os pequenos numa verdadeira alegria. Vamos mergulhar juntos neste
            fascinante universo e entender o quanto a moda pode ser inclusiva e diversificada desde os primeiros passos
            da infância.</p>

        <img src="imagens/jaqueta-rosa-em-cabide-e-calca-com-tenis-conjunto-de-roupas-de-bebe-e-acessorios-para-a-primavera-outono-ou-verao-em-fundo-branco-roupa-de-moda-infantil-camada-plana-vista-superior_479776-7519.avif"
            alt="Imagen modelo 3">
        <img src="imagens/camisetas-em-cabide-e-tenis-conjunto-de-roupas-de-bebe-e-acessorios-para-a-primavera-outono-ou-verao-em-fundo-branco-roupa-de-moda-infantil-camada-plana-vista-superior_479776-7501.avif"
            alt="Imagen modelo 4">
    </section>

    <section>
        <ul>
            <li>
                <a
                    href="imagens/conjunto-masculino-infantil-vivendo-peligosamente-turma-da-monica-33782-600x900-cover-q100.webp">Conjunto</a>
            </li>
            <li>
                <a href="imagens/download.jpg">Moletom</a>
            </li>
            <li>
                <a href="imagens/2ab437ea1efe4a188c68b0893a7ee4666560fb1dd4046.webp">Jeans</a>
            </li>
            <li>
                <a
                    href="imagens/conjunto-infantil-feminino-meia-malhasuplex-sublimado-happiness-menina-doce-11.webp">Malha</a>
            </li>
        </ul>

        <ol>
            <li><a
                    href="imagens/conjunto-masculino-infantil-vivendo-peligosamente-turma-da-monica-33782-600x900-cover-q100.webp">Conjunto</a>
            </li>
            <li>
                <a href="imagens/download.jpg">Moletom</a>
            </li>
            <li>
                <a href="imagens/2ab437ea1efe4a188c68b0893a7ee4666560fb1dd4046.webp">Jeans</a>
            </li>
            <li>
                <a
                    href="imagens/conjunto-infantil-feminino-meia-malhasuplex-sublimado-happiness-menina-doce-11.webp">Malha</a>
            </li>
        </ol>
    </section>
    </main>


    <!-- Aqui está rodapé da nossa página -->
    <footer>
        <!-- LOGO DA EMPRESA -->
        <img src="" alt="">
        <p>2026 Todos Os Direitos Reservados</p>
    </footer>

</body>

</html>